{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/automation/tick", "schedule": "0 13 * * *" },
    { "path": "/api/automation/tick", "schedule": "0 19 * * *" }
  ]
}
